# spring-event-system

./: README.md  pom.xml
.github/workflows/: main_spring-event-system.yml
common-events/: pom.xml
common-events/src/main/java/com/company/events/: App.java  OrderCreatedEvent.java
common-events/src/test/java/com/company/events/: AppTest.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/company/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/company/inventory/consumer/: OrderCreatedConsumer.java
inventory-service/src/main/java/com/company/inventory/entity/: ProcessedEvent.java
inventory-service/src/main/java/com/company/inventory/repository/: ProcessedEventRepository.java
inventory-service/src/main/java/com/company/inventory/service/: InventoryService.java
inventory-service/src/test/java/com/company/inventory/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/company/ordermanagement/: OrderServiceApplication.java
order-service/src/main/java/com/company/ordermanagement/config/: KafkaProducerConfig.java
order-service/src/main/java/com/company/ordermanagement/controller/: OrderController.java
order-service/src/main/java/com/company/ordermanagement/dto/: CreateOrderRequest.java  OrderResponse.java
order-service/src/main/java/com/company/ordermanagement/entity/: Order.java
order-service/src/main/java/com/company/ordermanagement/event/: OrderCreatedEvent.java
order-service/src/main/java/com/company/ordermanagement/repository/: OrderRepository.java
order-service/src/main/java/com/company/ordermanagement/service/: OrderEventProducer.java  OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/company/ordermanagement/: OrderServiceApplicationTests.java
